{
  "manifest_version": 2,
  "version": "2.3",
  "name": "GenAlt - Generated Alt-Text for BVI",
  "icons": {
    "128": "images/logo_128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/altify.bundle.js"],
      "all_frames": true
    }
  ], 
  "permissions": [
    "storage"
  ], 
  "background": {
    "scripts": ["dist/background.bundle.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup/public/index.html",
    "default_title": "GenAlt"
  }, 
  "web_accessible_resources": [
    "usage.html"
  ]
}
